# project-backend

./: build.gradle
src/main/java/com/example/projectbackend/: ProjectBackendApplication.java
src/main/java/com/example/projectbackend/config/: PasswordEncoderConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/example/projectbackend/controller/: BlogController.java  MemberController.java  ProductController.java  ReviewController.java  SocialLoginController.java  TokenController.java  UpDownController.java
src/main/java/com/example/projectbackend/domain/: BaseEntity.java  Blog.java  Member.java  MemberRole.java  Order.java  Product.java  ProductImage.java  Reply.java  Review.java
src/main/java/com/example/projectbackend/dto/: BlogDTO.java  BlogWithMemberAndReplyCountDTO.java  BlogWithReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductWithReviewAvgDTO.java  ReplyDTO.java  ReviewDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/projectbackend/repository/: BlogRepository.java  MemberRepository.java  ProductRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/example/projectbackend/security/: GoogleAuthService.java  KakaoAuthService.java  MemberDetailsService.java  NaverAuthService.java
src/main/java/com/example/projectbackend/service/: BlogService.java  BlogServieImpl.java  MemberService.java  MemberServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/projectbackend/: ProjectBackendApplicationTests.java  ServicesTest.java
(+14 files in other folders)
