server.port=9000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://158.247.210.160:3300/project
spring.datasource.username=root
spring.datasource.password=4214

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=1MB

com.example.upload.path=C:\\upload

com.example.naver.clientId = i2_7EYkt09VVqubpvX6_
com.example.naver.clientSecret = uk4xLGCl1K

com.example.kakao.clientId = 2bd4815fa725762dad388c9d643e396f
com.example.kakao.redirectUri = http://seol.site/oauthKakao

com.example.google.clientId = 869246748275-r4btnesji7e35cl7a8d1e0094c5so2ag.apps.googleusercontent.com
com.example.google.clientSecret = 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
com.example.google.redirectUri = http://localhost:3000/oauthGoogle

com.example.jwt.key = 1234567890qwertyuioplkjhgfdsazxcvbnm1234567890qwertyuioplkjhgfdsazxcvbnm1234567890qwertyuioplkjhgfdsazxcvbnm